# kotlin-test-mvp-retrofit-rxjava-glide-

./: README.md  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/dtct/zdh/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtct/zdh/kotlintest/: GlobalGlideConfig.kt
app/src/main/java/com/dtct/zdh/kotlintest/adapter/: GlideAdpater.kt  GridAdpater.kt  ListViewAdpater.kt  RvAdpater.kt  ViewPaperAdapter.kt
app/src/main/java/com/dtct/zdh/kotlintest/bean/: Node.kt  PrettyGril.kt
app/src/main/java/com/dtct/zdh/kotlintest/custom_view/: KotlinNoScrollViewPager.kt
app/src/main/java/com/dtct/zdh/kotlintest/http/: ApiConstant.kt  RetrofitService.kt  RetrofitUtil.kt
app/src/main/java/com/dtct/zdh/kotlintest/mvp/: GirlContract.kt  GlideContract.kt
app/src/main/java/com/dtct/zdh/kotlintest/other/: LoadingDialog.kt  (+1 more)
app/src/main/res/drawable/: back_btn_selector.xml  loading_anim.xml  loadingback.xml
app/src/main/res/layout/: activity_fuel_http.xml  activity_glide.xml  activity_grid_view.xml  activity_list_view.xml  activity_main.xml  activity_rv.xml  activity_view_paper.xml  dialog_loading.xml  fragment_center.xml  fragment_left.xml  fragment_right.xml  item_girl.xml  item_gridview.xml  item_listview.xml  item_recyclerview.xml  title_bar_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/dtct/zdh/kotlintest/: ExampleUnitTest.kt
(+19 files in other folders)
